; Example configuration file for acquire-server.
; This configuration file uses inter-process communication between backends and 
; frontends, and starts the NetAcquire frontend with the name 
; 'acquire.nolanw.ca'. No other frontends are started.

[backend]
pub_spec = ipc://acquire/backend_pub
push_spec = ipc://acquire/backend_push

[netacquire]
name = acquire.nolanw.ca
